# Lab2

./: .gitignore  Lab2.docx  Lab2.sln
AIQuoteConsole/: AIQuoteConsole.csproj  Program.cs
AIQuoteLibrary/: QuoteGenerator.cs
AiConsoleApp/: AiConsoleApp.csproj  Program.cs
LibraryLab2/AIClassLibrary/: AIClassLibrary.csproj  Class1.cs
LibraryLab2/AIConsoleAppForLib/: AIConsoleAppForLib.csproj  Program.cs  embedding.json  embeddings.jsonl
